<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F1 Circuit Locator</title>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        color: #404040;
        font: 400 15px/22px "Source Sans Pro", "Helvetica Neue", sans-serif;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }

      h1 {
        font-size: 22px;
        margin: 0;
        font-weight: 400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color: #404040;
        text-decoration: none;
      }

      a:hover {
        color: #101010;
      }

      /* The page is split between map and sidebar - the sidebar gets 1/3, map
  gets 2/3 of the page. You can adjust this to your personal liking. */
      .sidebar {
        position: absolute;
        width: 25%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        border-right: 1px solid rgba(0, 0, 0, 0.25);
      }

      .map {
        position: absolute;
        left: 25%;
        width: 75%;
        top: 0;
        bottom: 0;
      }

      .heading {
        background: #fff;
        border-bottom: 1px solid #eee;
        height: 60px;
        line-height: 60px;
        padding: 0 10px;
      }

      .locations {
        height: 100%;
        overflow: auto;
        padding-bottom: 60px;
      }

      .locations .item {
        border-bottom: 1px solid #eee;
        padding: 10px;
        text-decoration: none;
      }

      .locations .item:last-child {
        border-bottom: none;
      }

      .locations .item .title {
        display: block;
        color: #00853e;
        font-weight: 700;
      }

      .locations .item .title small {
        font-weight: 400;
      }

      .locations .item.active .title,
      .locations .item .title:hover {
        color: #8cc63f;
      }

      .locations .item.active {
        background-color: #f8f8f8;
      }

      ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        border-left: 0;
        background: rgba(0, 0, 0, 0.1);
      }

      ::-webkit-scrollbar-track {
        background: none;
      }

      ::-webkit-scrollbar-thumb {
        background: #00853e;
        border-radius: 0;
      }

      /* Markers */
      .mapboxgl-popup-close-button {
        display: none;
      }

      .mapboxgl-popup-content {
        font: 400 15px/22px "Source Sans Pro", "Helvetica Neue", sans-serif;
        padding: 0;
        width: 180px;
      }

      .mapboxgl-popup-content h3 {
        background: #91c949;
        color: #fff;
        margin: 0;
        padding: 10px;
        border-radius: 3px 3px 0 0;
        font-weight: 700;
        margin-top: -15px;
      }

      .mapboxgl-popup-content h4 {
        margin: 0;
        padding: 10px;
        font-weight: 400;
      }

      .mapboxgl-popup-content div {
        padding: 10px;
      }

      .mapboxgl-popup-anchor-top > .mapbox-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #91c949;
      }

      .marker {
        border: none;
        cursor: pointer;
        height: 40px;
        width: 40px;
        background-image: url(car.png);
      }

      .mapboxgl-popup {
        padding-bottom: 50px;
      }
    </style>
  </head>

  <body>
    <div class="sidebar">
      <div class="heading">
        <h1>2023 F1 Circuits</h1>
      </div>
      <div id="locations" class="locations"></div>
    </div>
    <div id="map" class="map"></div>

    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiZXRoYW5oZWluZSIsImEiOiJjbGlmYjhwNTgwY2M1M2ptc2xucHhuMXY2In0.i01L2hrCZX-j45M3QBNing";

      const map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/light-v11",
        center: [0, 25],
        zoom: 2,
      });

      const circuits = {
        type: "FeatureCollection",
        features: [
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [50.512, 26.031],
            },
            properties: {
              location: "Sakhir, Bahrain",
              name: "Bahrain International Circuit",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [39.104, 21.632],
            },
            properties: {
              location: "Jeddah, Saudi Arabia",
              name: "Jeddah Corniche Circuit",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [144.97, -37.846],
            },
            properties: {
              location: "Melbourne, Australia",
              name: "Albert Park Circuit",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [49.842, 40.369],
            },
            properties: {
              location: "Baku, Azerbaijan",
              name: "Baku City Circuit",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-80.239, 25.958],
            },
            properties: {
              location: "Miami, United States",
              name: "Miami International Autodrome",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [11.713, 44.341],
            },
            properties: {
              location: "Imola, Italy",
              name: "Autodromo Enzo e Dino Ferrari",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [7.429, 42.737],
            },
            properties: {
              location: "Monte Carlo, Monaco",
              name: "Circuit de Monaco",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [2.259, 41.569],
            },
            properties: {
              location: "Barcelona, Spain",
              name: "Circuit de Barcelona-Catalunya",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-73.525, 45.506],
            },
            properties: {
              location: "Montreal, Canada",
              name: "Circuit Gilles-Villeneuve",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [14.761, 47.223],
            },
            properties: {
              location: "Spielberg, Austria",
              name: "Red Bull Ring",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-1.017, 52.072],
            },
            properties: {
              location: "Silverstone, United Kingdom",
              name: "Silverstone Circuit",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [19.25, 47.583],
            },
            properties: {
              location: "Budapest, Hungary",
              name: "Hungaroring",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [5.971, 50.436],
            },
            properties: {
              location: "Spa Francorchamps, Belgium",
              name: "Circuit de Spa-Francorchamps",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [4.541, 52.389],
            },
            properties: {
              location: "Zandvoort, Netherlands",
              name: "Circuit Zandvoort",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [9.29, 45.621],
            },
            properties: {
              location: "Monza, Italy",
              name: "Autodromo Nazionale Monza",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [103.859, 1.291],
            },
            properties: {
              location: "Singapore",
              name: "Marina Bay Street Circuit",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [136.534, 34.844],
            },
            properties: {
              location: "Suzuka, Japan",
              name: "Suzuka International Racing Course",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [51.454, 25.49],
            },
            properties: {
              location: "Lusail, Qatar",
              name: "Losail International Circuit",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-97.633, 30.135],
            },
            properties: {
              location: "Austin, United States",
              name: "Circuit of the Americas",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-99.091, 19.402],
            },
            properties: {
              location: "Mexico City, Mexico",
              name: "Autódromo Hermanos Rodríguez",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-46.698, -23.702],
            },
            properties: {
              location: "Sao Paulo, Brazil",
              name: "Autódromo José Carlos Pace - Interlagos",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [-115.168, 36.116],
            },
            properties: {
              location: "Las Vegas, United States",
              name: "Las Vegas Street Circuit",
            },
          },
          {
            type: "Feature",
            geometry: {
              type: "Point",
              coordinates: [54.601, 24.471],
            },
            properties: {
              location: "Abu Dhabi, United Arab Emirates",
              name: "Yas Marina Circuit",
            },
          },
        ],
      };

      // Assign a unique ID to each circuit
      circuits.features.forEach(function (circuit, i) {
        circuit.properties.id = i;
      });

      map.on("load", () => {
        map.addSource("places", {
          type: "geojson",
          data: circuits,
        });

        map.addSource("f1-circuits", {
          type: "geojson",
          data: "https://ethanheine.github.io/F1-2023-Locations/Data/f1-2023-circuits.geojson",
        });
        map.addLayer({
          id: "track-outlines",
          type: "line",
          source: "f1-circuits",
          minzoom: 12,
          layout: {
            "line-join": "round",
            "line-cap": "round",
          },
          paint: {
            "line-color": "#ff1801",
            "line-width": 5,
          },
        });

        buildLocationList(circuits);
        addMarkers();
      });

      function addMarkers() {
        for (const marker of circuits.features) {
          const el = document.createElement("div");
          el.id = `marker-${marker.properties.id}`;
          el.className = "marker";

          new mapboxgl.Marker(el, { offset: [0, -23] })
            .setLngLat(marker.geometry.coordinates)
            .addTo(map);

          el.addEventListener("click", (e) => {
            flyToCircuit(marker);
            createPopUp(marker);
            const activeItem = document.getElementsByClassName("active");
            e.stopPropagation();
            if (activeItem[0]) {
              activeItem[0].classList.remove("active");
            }
            const location = document.getElementById(
              `location-${marker.properties.id}`
            );
            location.classList.add("active");
          });
        }
      }

      function buildLocationList(circuits) {
        for (const circuit of circuits.features) {
          // Add a new circuit section to the sidebar
          const locations = document.getElementById("locations");
          const location = locations.appendChild(document.createElement("div"));
          // Assign unique ID to the location
          location.id = `location-${circuit.properties.id}`;
          location.className = "item";

          const link = location.appendChild(document.createElement("a"));
          link.href = "#";
          link.className = "title";
          link.id = `link-${circuit.properties.id}`;
          link.innerHTML = `${circuit.properties.name}`;

          // Add details to the individual location
          const details = location.appendChild(document.createElement("div"));
          details.innerHTML = `${circuit.properties.location}`;

          link.addEventListener("click", function () {
            for (const feature of circuits.features) {
              if (this.id === `link-${feature.properties.id}`) {
                flyToCircuit(feature);
                createPopUp(feature);
              }
            }
            const activeItem = document.getElementsByClassName("active");
            if (activeItem[0]) {
              activeItem[0].classList.remove("active");
            }
            this.parentNode.classList.add("active");
          });
        }
      }

      function flyToCircuit(currentFeature) {
        map.flyTo({
          center: currentFeature.geometry.coordinates,
          zoom: 14,
        });
      }

      function createPopUp(currentFeature) {
        const popUps = document.getElementsByClassName("mapboxgl-popup");
        // Remove popup if there is already one on the map
        if (popUps[0]) popUps[0].remove();

        const popup = new mapboxgl.Popup({ closeOnClick: true })
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML(
            `<h3>${currentFeature.properties.name}</h3><h4>${currentFeature.properties.location}</h4>`
          )
          .addTo(map);
      }
    </script>
  </body>
</html>
